body{
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    font-size: xx-large;
}
.header{
    width: 100%;
    height: 120px;
    text-align: center;
    background: linear-gradient(to bottom,#24C6DC,#514A9D);
    border-bottom: 2px solid #ecf0f1;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.header,h1{
    margin: 0;
    display: inline-block;
    padding: 10px 0;
    font-size: 70px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}
#r{
    font-family: Helvetica,sans-serif;
    font-weight: bold;
    background: url("rockTexture.png")repeat;
    color: white;
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
}
#p{
    font-family: Helvetica,sans-serif;
    font-weight: bold;
    background: url("paperTexture.png")repeat;
    color: #969696;
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
}
#s{
    font-family: Helvetica,sans-serif;
    font-weight: bold;
    color: pink;
    background: url("scissorsTexture.png")repeat;
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
}
/* middle*/


.main{
    text-align: center;
}
.main,h2{
    font-weight: bold;
    text-transform: uppercase;
    font-family: Helvetica,sans-serif;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    letter-spacing: 2px;
}
.buttons{
    text-align: center;
    letter-spacing: 20px;
}
#rock{
    background-image: url("rock.png");
    height: 416px;
    width: 416px;
    background-repeat: no-repeat;
    padding: 10px 20px;
    color: transparent;
    font-size:16px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
}
#rock:hover{
    border: dotted 5px black;
}
#paper{
    background-image: url("paper.png");
    height: 416px;
    width: 416px;
    background-repeat: no-repeat;
    padding: 10px 20px;
    color: transparent;
    font-size:16px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
}
#paper:hover{
    border: dotted 5px black;
}
#scissors{
    background-image: url("scissors.png");
    height: 416px;
    width: 416px;
    background-repeat: no-repeat;
    padding: 10px 20px;
    color: transparent;
    font-size:16px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
}
#scissors:hover{
    border: dotted 5px black;
}

/*result*/


.result{
    display: none;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}
.yourChoice{
    display: block;
    text-align: center;
    width: 100%;
    background-repeat: no-repeat;
    padding: 10px 20px;
    color: black;
    font-size:16px;
    border-right: 10px solid black;
}
.computerChoice{
    display: block;
    text-align: center;
    width: 100%;
    background-repeat: no-repeat;
    padding: 10px 20px;
    color: black;
    font-size:16px;

}
#Rock > img{
    height: 416px;
    width: 416px;
    border-radius: 100px;
    border: 2px solid #1a1c1f;
}

#Scissors > img{
    height: 416px;
    width: 416px;
    border-radius: 100px;
    border: 2px solid #1a1c1f;
}
#Paper > img{
    height: 416px;
    width: 416px;
    border-radius: 100px;
    border: 2px solid #1a1c1f;
}
#Scissors > h2{
    margin-top: 42px;
    margin-bottom: 42px;
}


